<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/chile/css/chile.css">
    <link rel="icon" type="image/png" href="/Uruguay/css/img/favicon-2.png">
    <title>Mercado Libre Chile - Envíos</title>
</head>

<body>
    <main>
        <div class="container-header">
            <div class="div-1-container-header">
                <img src="/argentina/css/img/Logo-Mercado-Libre.PNG" alt="Logo-mercado-libre"
                    class="Logo-mercado-Libre-header">
                <div class="input-div-2-container-header">
                    <input class="input-div-1-container-header" type="text"
                        placeholder="Buscar productos, marcas y más...">
                    <button class="svg-div-1-container-header">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg>
                    </button>
                </div>
                <img src="/chile/css/img/Capturadisney-main.PNG" alt="Disney" class="img-disney">
            </div>
            <div class="div-2-container-header">
                <div class="div-1-div-2-container-header">
                    <img src="/argentina/css/img/CapturaIcono.PNG" alt="icono-ubicación" class="icono-ubicación">
                    <div class="div-span-container-header">
                        <span class="span-1-container-header">Ingresa tu</span>
                        <span class="span-2-container-header">ubicación</span>
                    </div>
                </div>
                <div class="div-3-container-header">
                    <div>
                        <a href="" class="enlace-div-3-container-header">Categorías</a>
                        <svg class="svg-div-3-caontainer-3" xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                            viewBox="0 0 320 512">
                            <path
                                d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z" />
                        </svg>
                    </div>
                    <a href="" class="enlace-div-3-container-header">Ofertas</a>
                    <a href="" class="enlace-div-3-container-header">Historial</a>
                    <div class="div-nuevo-container-header">
                        <span class="span-nuevo-container-header">Nuevo</span>
                        <a href="" class="enlace-div-3-container-header">Supermercado</a>
                    </div>
                    <a href="" class="enlace-div-3-container-header">Moda</a>
                    <a href="" class="enlace-div-3-container-header">Vender</a>
                    <a href="" class="enlace-div-3-container-header">Ayuda</a>
                </div>
                <div class="div-4-container-header">
                    <a href="" class="enlace-div-4-container-header">Crea tu cuenta</a>
                    <a href="" class="enlace-div-4-container-header enlace-ingresá">Ingresa</a>
                    <a href="" class="enlace-div-4-container-header enlace-mis-compras">Mis compras</a>
                    <img src="/argentina/css/img/CapturaCarrito.PNG" alt="carrito" class="carrito-de-compras">
                </div>
            </div>
        </div>
        <div class="container-main-img-main">
            <img src="/chile/css/img/Captura-img-main.PNG" alt="img-main" class="img-main">
        </div>
        <div class="container-main">
            <div class="container-1-main">
                <div class="sub-div1-container-1 sub1-sub-div1-container-1">
                    <div class="sub-div-1">
                        <span class="span-sub-div1">Paga cómodo y seguro</span>
                        <a href="" class="enlace-sub-div1 enlace-enlace-sub-div1">con Mercado Pago</a>
                    </div>
                </div>
                <div class="sub-div1-container-1 sub-sub-div1-container-1">
                    <img src="/brasil/css/img/Até.PNG" alt="img-tarjeta-de-debito" class="img-tarjeta-de-debito">
                    <div class="sub-div-1">
                        <span class="span-sub-div1">Hasta 12 cuotas sin interés</span>
                        <a href="" class="enlace-sub-div1">Ver más</a>
                    </div>
                </div>
                <div class="sub-div1-container-1 sub-div1-container-1-tarjeta-de-debito">
                    <img src="/argentina/css/img/tarjeta-de-debito.PNG" alt="img-cuotas-sin-tarjeta"
                        class="img-cuotas-sin-tarjeta cuotas">
                    <div class="sub-div-1">
                        <span class="span-sub-div1 ">Tarjeta de débito</span>
                        <a href="" class="enlace-sub-div1">Ver más</a>
                    </div>
                </div>
                <div class="sub-div1-container-1 sub-5">
                    <a href=""> <img src="/argentina/css/img/+.PNG" alt="img-más" class="img-más"></a>
                    <div class="sub-div-1">
                        <span class="span-sub-div1">Más medios de pago</span>
                        <a href="" class="enlace-sub-div1">Ver todos</a>
                    </div>
                </div>
            </div>
            <div class="container-2-main">
                <span>Ofertas</span>
                <a href="" class="enlace-container-2-main">Mostrar todas la ofertas</a>
            </div>
            <div class="container-3-main">
                <div class="div-container-3-main">
                    <div class="div1-img-container-3-main">
                        <img src="/chile/css/img/consola-playstation.PNG" alt="" class="img-container-3-main">
                    </div>
                    <div class="div2-container-3-main">
                        <div class="container-3-span">
                            <span>Consola Playstation 5 Ps5</span>
                            <span>Edición Estándar + Dualsense...</span> <br> <br>
                        </div>
                        <span class="container-3-span-1-precio">$ 599.990</span>
                        <span class="container-3-span-2-precio">$ 489.990 <a href=""
                                class="enlace-container-3 descuento">18% OFF</a></span>
                        <span class="container-3-span-3-precio"> <b>en <span class="interés-span-3">12x $40.832 sin
                                    interés</b></span></span> <br>
                        <div>
                            <a href="" class="enlace-container-3 envio">Envío gratis</a>
                            <a href="" class="enlace-container-3 full">FULL</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-3-main">
                    <div class="div1-img-container-3-main">
                        <img src="/chile/css/img/xiaomiRedmi.PNG" alt="" class="img-container-3-main img-televisor">
                    </div>
                    <div class="div2-container-3-main">
                        <div class="container-3-span">
                            <span>Xiaomi Redmi 12C Dual SIM 128</span>
                            <span>GB graphite gray 4 GB RAM</span><br> <br>
                        </div>
                        <span class="container-3-span-1-precio">$ 199.990</span>
                        <span class="container-3-span-2-precio">$ 104.990 <a href=""
                                class="enlace-container-3 descuento">47% OFF</a></span>
                        <span class="container-3-span-3-precio"> <b>en</b> <span class="interés-span-3"> <b>6x $17.498
                                    sin interés</b></span></span> <br>
                        <div>
                            <a href="" class="enlace-container-3 envio">Envío gratis</a>
                            <a href="" class="enlace-container-3 full">FULL</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-3-main">
                    <div class="div1-img-container-3-main">
                        <img src="/chile/css/img/Notebook.PNG" alt=""
                            class="img-container-3-main img-contadora-de-billetes">
                    </div>
                    <div class="div2-container-3-main">
                        <div class="container-3-span">
                            <span>Notebook Hp 15-dy2501la Core</span>
                            <span>I3 8gb Ram 512gb Color Plata...</span> <br> <br>
                        </div>
                        <span class="container-3-span-1-precio">$ 579.990</span>
                        <span class="container-3-span-2-precio">$ 314.990 <a href=""
                                class="enlace-container-3 descuento">45% OFF</a></span>
                        <span class="container-3-span-3-precio"> <b>en <span class="interés-span-3">6x $52.498 sin
                                    interés</b></span></span> <br>
                        <div>
                            <a href="" class="enlace-container-3 envio">Envío gratis</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-3-main">
                    <div class="div1-img-container-3-main">
                        <img src="/chile/css/img/Boxer.PNG" alt="" class="img-container-3-main aire-acondicionado">
                    </div>
                    <div class="div2-container-3-main">
                        <div class="container-3-span">
                            <span>Bóxer Medio Algodón Pack 7</span>
                            <span>C5 Top</span> <br> <br>
                        </div>
                        <span class="container-3-span-1-precio">$ 27.990</span>
                        <span class="container-3-span-2-precio">$ 22.990 <a href=""
                                class="enlace-container-3 descuento">17% OFF</a></span>
                        <span class="container-3-span-3-precio"><b>en <span class="interés-span-3">6x $3.831 sin
                                    interés</b></span></span><br>
                        <div>
                            <a href="" class="enlace-container-3 envio">Envío gratis</a>
                            <a href="" class="enlace-container-3 full">FULL</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-3-main">
                    <div class="div1-img-container-3-main">
                        <img src="/chile/css/img/kit-mini.PNG" alt="" class="img-container-3-main memoria-ram">
                    </div>
                    <div class="div2-container-3-main">
                        <div class="container-3-span">
                            <span>Kit Mini 12 C/blossom Pink +</span>
                            <span>Pelicula 10 Fotos</span> <br> <br>
                        </div>
                        <span class="container-3-span-1-precio">$ 84.990</span>
                        <span class="container-3-span-2-precio">$ 79.490 <a href=""
                                class="enlace-container-3 descuento">6% OFF</a></span>
                        <span class="container-3-span-3-precio"><b>en <span class="interés-span-3">6x $13.248 sin
                                    interés</b></span></span><br>
                        <div>
                            <a href="" class="enlace-container-3 envio">Envío gratis</a>
                            <a href="" class="enlace-container-3 full">FULL</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-4-main">
                <img src="/chile/css/img/suscribete-al-nivel-6.PNG" alt="" class="img-suscribete">
                <div class="div-2-container-4-main">
                    <span class="span1-container-4-main">Consigue los mejores beneficios en Mercado Libre</span>
                    <div class="div-3-container-4-main">
                        <div class="sub-div-container-4-main logo-disney">
                            <img src="/argentina/css/img/logo-disney.PNG" alt="">
                            <span>Disney+ sin cargo</span>
                        </div>
                        <div class="sub-div-container-4-main">
                            <img src="/argentina/css/img/log-start.PNG" alt="">
                            <span>Start+ sin cargo</span>
                        </div>
                        <div class="sub-div-container-4-main">
                            <img src="/argentina/css/img/logo-carrito.PNG" alt="">
                            <span>Envíos gratis y rápidos <br> desde $ 19.990 y 40% OFF <br> en envíos de menos de <br>
                                $ 19.990</span>
                        </div>
                    </div>
                    <div class="div-4-container-4-main">
                        <button class="button-suscribirse">suscríbete</button>
                    </div>
                </div>
                <div class="span-div4-container-2-7-main">
                    <span> Beneficios de Mercado Puntos</span>
                    <a href="" class="enlace-div4-container-7-main">Ver todos los beneficios</a>
                </div>
                <div class="div2-container-7-main div2container-homero">
                    <img src="/argentina/css/img/Homero.PNG" alt="">
                    <img src="/argentina/css/img/HBO-Max.PNG" alt="">
                    <img src="/argentina/css/img/paramounth.PNG" alt="">
                </div>
                <div class="sub2-div2-container-7-main">
                    <div class="sub1-sub2-div2-container-7-main sub3-sub2-div2-container-5-main">
                        <div class="box-div-container-7 box-div2">
                            <span class="span-sub-container-7-main">JUEGOS DE EXTERIOR</span>
                            <span class="span-sub-container-7-main-2">CAMAS ELÁSTICAS<br> PARA TODOS</span>
                            <button class="button-suscribirse2">Ver mais</button>
                        </div>
                        <img src="/chile/css/img/camas-elasticas.PNG" alt="ofertas" class="ofertas">
                    </div>
                    <div class="sub2-sub2-div2-container-5-main">
                        <div class="box-div sub-box-div">
                            <span class="span-sub-container-5-main">NAVIDAD</span>
                            <span class="span-sub-container-5-main-2">CONSOLAS Y<br>VIDEOJUEGOS</span>
                            <button class="button-suscribirse2">Ver mais</button>
                        </div>
                        <img src="/chile/css/img/Capturaconsolas.PNG" alt="looks" class="looks">
                    </div>

                </div>
            </div>
            <div class="container-7-main">
                <div class="div1-container-7-main">
                    <span>Las mejores tiendas te esperan</span>
                    <a href="" class="enlace-div1-container-7-main">Ver tiendas</a>
                </div>
                <div class="div2-container-7-main">
                    <img src="/chile/css/img/adidas-performanse.PNG" alt="">
                    <img src="/chile/css/img/CapturaXiaomi-2.PNG" alt="">
                    <img src="/chile/css/img/fenza.PNG" alt="">
                    <img src="/chile/css/img/samsung.PNG" alt="">
                </div>
                <div class="sub2-div2-container-5-main">
                    <div class="sub1-sub2-div2-container-5-main sub3-sub2-div2-container-5-main">
                        <div class="box-div box-div2">
                            <span class="span-sub-container-5-main">DECORA TU HOGAR</span>
                            <span class="span-sub-container-5-main-2">QUE LLEGUE EL<br>ESPÍRITU NAVIDEÑO</span>
                            <button class="button-suscribirse2">Ver mais</button>
                        </div>
                        <img src="/chile/css/img/navideño.PNG" alt="ofertas" class="ofertas">
                    </div>
                    <div class="sub2-sub2-div2-container-5-main">
                        <div class="box-div sub-box-div">
                            <span class="span-sub-container-5-main">ESPECIAL VERANO</span>
                            <span class="span-sub-container-5-main-2">TODO PARA TU<br>VEHÍCULO</span>
                            <button class="button-suscribirse2">Ver mais</button>
                        </div>
                        <img src="/chile/css/img/todo-para-tu-vehiculo.PNG" alt="looks" class="looks">
                    </div>
                </div>
                <div class="container-8">
                    <span>Colecciones:</span>
                    <a href="" class="enlace-div1-container-7-main enlace-container-8">Deco navidad</a>
                </div>
                <div class="container-9">
                        <img src="/chile/css/img/deco-navidad-main.PNG" alt="">
                        <div class="div-1-container-9">
                            <img src="/chile/css/img/navidad-1.PNG" alt="">
                            <img src="/chile/css/img/navidad-2.PNG" alt="">
                            <img src="/chile/css/img/navidad-3.PNG" alt="">
                            <img src="/chile/css/img/navidad-4.PNG" alt="">
                        </div>
                        <div class="div-1-container-9">
                            <img src="/chile/css/img/navidad-5.PNG" alt="">
                            <img src="/chile/css/img/navidad-6.PNG" alt="">
                            <img src="/chile/css/img/navidad-7.PNG" alt="">
                            <img src="/chile/css/img/navidad-8.PNG" alt="">
                        </div>
                </div>
                <div class="container-main-footer">
                    <span class="span-div-1-container-main-footer">Categorías populares</span>
                    <div class="div-2-container-main-footer">
                        <img src="/chile/css/img/Capturamain-2.PNG" alt="Bolivia" class="CapturaMain-2">
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="div-cards-container-footer">
                <div class="div-container-footer">
                    <div>
                        <img src="/argentina/css/img/card.PNG" alt="" class="img-footer img-footer3">
                        <div class="div-span-container-footer">
                            <span class="span1-container-footer">Elige cómo pagar</span> 
                            <span class="span2-container-footer">Con Mercado Pago, paga con tus tarjetas de <br>débito y crédito o hazlo con efectivo en puntos<br>de pago. Paga siempre desde Mercado Libre <br> para que podamos asegurar tu dinero.</span>
                            <a href="" class="enlace-container-footer">Cómo pagar con Mercado Pago</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-footer div-container-footer-class-2">
                    <div>
                        <img src="/bolivia/css/img/card-2.PNG" alt="" class="img-footer img-recibe-tu-producto">
                        <div class="div-span-container-footer div-recibe-tu-producto">
                            <span class="span1-container-footer">Envío gratis desde $ 19.990</span>
                            <span class="span2-container-footer">Con solo estar registrado en Mercado Libre, <br>tienes envíos gratis en millones de productos<br>seleccionados.</span>
                            <a href="" class="enlace-container-footer">Conoce más sobre este beneficio</a>
                        </div>
                    </div>
                </div>
                <div class="div-container-footer">
                    <div>
                        <img src="/argentina/css/img/card-3.PNG" alt="" class="img-footer img-footer3">
                        <div class="div-span-container-footer">
                            <span class="span1-container-footer">Compra Protegida</span>
                            <span class="span2-container-footer">Completa tus compras en Mercado Libre para<br> que estén siempre protegidas. Si el producto<br> no es lo que esperabas o no llega, te <br>devolvemos tu dinero.</span>
                            <a href="" class="enlace-container-footer">Cómo te protegemos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="line-container">
                    <button class="line-button">Más información <svg class="svg-container-footer" xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"/></svg></button>
                </div>
            </div>
            <div class="div4-cards-container-footer">
                <span>Trabaja con nosotros</span>
                <span>Términos y condiciones</span>
                <span>Cómo cuidamos tu privacidad</span>
                <span>Accesibilidad</span>
                <span>Ayuda</span>
            </div>
            <div class="div5-cards-container-footer">
                <span>Copyright © 1999-2023 MercadoLibre Chile Ltda.</span>
                <span>Av. Apoquindo 4800, Torre 2, piso 21, Las Condes, Santiago - Chile.</span>
            </div>
        </footer>
    </main>
</body>

</html>